{
    "id": "cloudsync",
    "name": "CloudSync",
    "version": "1.2.2",
    "minAppVersion": "1.4.13",
    "description": "Files and Vaults sync with Azure/S3/GCP cloud Storage",
    "author": "Miha Kralj",
    "repo": "mihakralj/obsidian-cloudsync",
    "isDesktopOnly": false,
    "css": ["styles.css"]
}
